Hidden Diementionality is 8
 Batch size is 32
Training for 1 epochs
Training accuracy: 0.188125
Training time for this epoch: 292.8110280036926
Validation started for epoch 1
Validation accuracy: 0.16875
Validation time for this epoch: 1.3823339939117432
Training for 2 epochs
Training accuracy: 0.224375
Training time for this epoch: 271.934592962265
Validation started for epoch 2
Validation accuracy: 0.2
Validation time for this epoch: 1.3935210704803467
Training for 3 epochs
Training accuracy: 0.26625
Training time for this epoch: 240.6002459526062
Validation started for epoch 3
Validation accuracy: 0.1875
Validation time for this epoch: 1.2461400032043457
Training for 4 epochs
Training accuracy: 0.298125
Training time for this epoch: 239.6999499797821
Validation started for epoch 4
Validation accuracy: 0.1875
Validation time for this epoch: 1.251490831375122
Training for 5 epochs
Training accuracy: 0.304375
Training time for this epoch: 248.88548803329468
Validation started for epoch 5
Validation accuracy: 0.21875
Validation time for this epoch: 1.3209888935089111
